<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TSM</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body>

	<ul class="nav">
		<li>
			<a href="index.html"> <img src="img/white-logo.png" alt="logo" width="50" height="50"></a>
		</li>

		<li>
			<a href="history.html">History</a>
		</li>

		<li>
			<a href="rosters.html">Rosters</a>
		</li>

		<li>
			<a href="merch.html">Merch</a>
		</li>

	</ul>

	<div class="logo-2">
		<img src="img/white-logo-text-2.png" alt="logo" width="900" height="900">
	</div>

	<div id="tabs" class="centered">
  <ul>
    <li>
    	<a href="#tabs-1">Fortnite</a>
    </li>

    <li>
    	<a href="#tabs-2">League</a>
    </li>

    <li>
    	<a href="#tabs-3">Siege</a>
    </li>
    
  </ul>

  <div id="tabs-1">
    <h2>Fortnite Roster</h2>

     <p><img src="img/myth.png" alt="myth" width="300" height="200"><br>
    	<b>MYTH</b><br>
		Ali Kabbani
    </p>

    <p><img src="img/daequan.png" alt="dae" width="300" height="200"><br>
    	<b>DAEQUAN</b><br>
		Daequan
	</p>

	<p><img src="img/hamlinz.png" alt="hamlinz" width="300" height="200"><br>
		<b>HAMLINZ</b><br>
		Hamlinz
	</p>

	<p><img src="img/crue.png" alt="crue" width="300" height="200"><br>
		<b>CRUE</b><br>
		Theo Ferrer
	</p>

	<p><img src="img/emad.png" alt="emad" width="300" height="200"><br>
		<b>EMAD</b><br>
		Emad Nasif
	</p>

  </div>

  <div id="tabs-2">
    <h2>League of Legends Roster</h2>
      <p><img src="img/bjerg.png" alt="bjerg" width="300" height="200"><br>
    	<b>BJERGSEN</b><br>
		Søren Bjerg
    </p>

    <p><img src="img/kobbe.png" alt="kobbe" width="300" height="200"><br>
    	<b>KOBBE</b><br>
		Kasper Kobberup
	</p>

	<p><img src="img/biofrost.png" alt="bio" width="300" height="200"><br>
		  <b>BIOFROST</b><br>
		Vincent Wang
	</p>

	<p><img src="img/broken.png" alt="blade" width="300" height="200"><br>
		<b>BROKENBLADE</b><br>
		Sergen Çelik
	</p>

	<p><img src="img/dardoch.png" alt="dardoch" width="300" height="200"><br>
		<b>DARDOCH</b><br>
		Joshua Hartnett
	</p>
  </div>

  <div id="tabs-3">
    <h2>Rainbow Six Roster</h2>
    <p><img src="img/achieved.png" alt="achieved" width="300" height="200"><br>
    	<b>ACHIEVED</b><br>
		Matthew Solomon
    </p>

    <p><img src="img/beaulo.png" alt="beaulo" width="300" height="200"><br>
    	<b>BEAULO</b><br>
		Jason Doty
	</p>

	<p><img src="img/merc.png" alt="merc" width="300" height="200"><br>
		  <b>MERC</b><br>
		Bryan Wrzek
	</p>

	<p><img src="img/pojoman.png" alt="pojo" width="300" height="200"><br>
		<b>POJOMAN</b><br>
		Owen Mitura
	</p>

	<p><img src="img/geometrics.png" alt="geo" width="300" height="200"><br>
		<b>GEOMETRICS</b><br>
		Emilio Leynez Cuevas
	</p>
  </div>
</div>


	  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs({
      collapsible: true
    });
  } );
  </script>
</body>
</html>